{
  "name": "@hok-io/claude-skills-cli",
  "version": "1.0.0",
  "description": "CLI tool for managing Claude Skills in projects",
  "bin": {
    "skills": "./bin/skills.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "claude",
    "skills",
    "cli",
    "github",
    "gitlab"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hok-io/claude-skills-cli.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
